<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello OpenCV.js</title>
  <style>
    button {
      display: inline-block;
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      padding: 6px 22px;
      margin-bottom: 0;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <h2>Hello OpenCV.js</h2>
  <p id="status">OpenCV.js is loading...</p>
  <div>
    <button id="try">Try it</button>
    <div class="inputoutput">
      <img id="imageSrc"
        alt="No Image" />
      <div class="caption">imageSrc
        <input type="file"
          id="fileInput"
          name="file" />
      </div>
    </div>
    <div class="inputoutput">
      <canvas id="canvasOutput"></canvas>
      <div class="caption">canvasOutput</div>
    </div>

  </div>
  <script src="util.js"></script>
  <script type="text/javascript">
    let utils = new Utils('errorMessage')
    utils.loadOpenCv(() => {
      utils.onOpenCvReady()
    })
    let imgElement = document.getElementById('imageSrc')
    let inputElement = document.getElementById('fileInput')
    inputElement.addEventListener('change', (e) => {
      imgElement.src = URL.createObjectURL(e.target.files[0])
    }, false)

    let tryIt = document.getElementById('try')
    tryIt.addEventListener('click', () => {
      changeImage()
    })

    function changeImage() {
      let src = cv.imread(imgElement)
      let dst = new cv.Mat()
      cv.cvtColor(src, dst, cv.COLOR_BGR2HSV)
      cv.imshow('canvasOutput', dst)
      src.delete()
      dst.delete()
    }
  </script>
</body>

</html>